.wrapper {
    max-width: 100vw;
      margin: 0;
      display: grid;
      grid-gap: 4rem;
      color: #fff;
      background-color: #bfa18f;
      justify-items: start;
      padding: 3rem;  
}


.ul li {
    line-height: 2.5rem;
    font-family: 'light';
    font-size: 1.2rem;
}


@media (min-width: 600px) {
  .wrapper { grid-template-columns: repeat(2, 1fr);  
    padding: 6rem 1rem;
    justify-items: center;
    
}
  .zone-contact {
      margin-left: -1rem;
  }
  .ul li {
    line-height: 2.5rem;
    font-family: 'light';
    font-size: 1.35rem;
  }
}

@media (min-width: 1151px) {
  .wrapper{ grid-template-columns: repeat(3, 1fr);
    padding: 5rem 0;
    justify-items: center;
    
 }
}

.share {
    width: 100%; 
    font-size: 1.9rem;
    font-family: 'bold';
    margin-bottom: 1rem;
    
}

.location-contact{
    margin-left: 0;
    font-family: 'bold';
    font-size: 1.9rem;
    margin-bottom: 1.6rem;
}

.ul {
    list-style: none;  
}


.zone {
    background-color: #bfa18f;
    font-size: 1rem;
    justify-items: center;  
}
