.color {
  background-color: rgb(242, 242, 242, 1);
}

@media (min-width: 300px) {
  .grid {
    padding: 3rem 0;
  }
}

@media (min-width: 500px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    padding: 4rem 0;
  }
}

@media (min-width: 1200px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
    max-width: 1200px;
    margin: auto;
    padding: 5rem 0;
  }
}

.grid-group {
  padding: 0 7px;
}

@media (min-width: 1200px) {
  .grid-group {
    margin-bottom: 0;
  }
}

.div-foto {
  position: relative;
}

.foto {
  margin: 0;
  width: 100%;
  display: block;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.4);
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: 0.5s ease;
}

.div-foto:hover .overlay {
  height: 100%;
}

.social {
  color: white;
  font-size: 2.5rem;
  position: absolute;
  top: 300px;
}

.icona {
  float: left;
  width: 25%;
  padding: 0.8rem;
  transform: translateX(100%);
}

.grid-group-meta {
  margin: 2rem 0;
}

.h3,
.h4 {
  margin: 0;
  text-align: center;
}

.h3 {
  margin-bottom: 0.5rem;
}

.h4 {
  font-style: italic;
  color: #777777;
  font-size: 17px;
}

article {
  padding-top: 1.5rem;
}

.grid-group-text p {
  line-height: 1.6;
  text-align: justify;
  font-family: 'lato';
  font-size: 16px;
  color: #777777;
  font-weight: 400;
}

.descrizione {
  padding-bottom: 1.3rem;
}
